apply plugin: 'android'

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.eye.itu.haytham.glassgaze"
        minSdkVersion 19
        targetSdkVersion 20

    }


}
dependencies {
    compile files('libs/zxing-core-2.3.jar')
    //compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:21.0.2'
}

///.....................................used for Server test
//.................................not used in the released version
dependencies {
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile  files('libs/gson-2.2.4.jar')

}
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}