# GlassGaze

./: .gitignore  README.md
APK/: GlassGaze_V001.apk
GlassGaze/: import-summary.txt
GlassGaze/app/: build.gradle
GlassGaze/app/src/main/: AndroidManifest.xml
GlassGaze/app/src/main/java/com/github/barcodeeye/migrated/: BeepManager.java  InactivityTimer.java
GlassGaze/app/src/main/java/com/github/barcodeeye/scan/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  ResultsActivity.java
GlassGaze/app/src/main/java/com/github/barcodeeye/scan/api/: CardPresenter.java
GlassGaze/app/src/main/java/com/github/barcodeeye/scan/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  URIResultInfoRetriever.java
GlassGaze/app/src/main/java/com/github/barcodeeye/scan/ui/: ViewfinderView.java
GlassGaze/app/src/main/java/com/glassgaze/: ApiDemoActivity.java  AppDrawer.java  AppService.java  AppViewer.java  Constants.java  MessageType.java  MyJsonClass.java  SliderView.java  Utils.java  WifiService.java
GlassGaze/app/src/main/java/com/glassgaze/EXPERIMENT/: Activity_CalibEX.java  PointerView_display.java  Sampling_Scene.java
GlassGaze/app/src/main/java/com/glassgaze/GazeDisplay/: Calibration.java  DisplayActivity.java  PointerView_display.java
GlassGaze/app/src/main/java/com/glassgaze/GazeDisplay/Demos/: GazeShow.java
GlassGaze/app/src/main/java/com/glassgaze/GazeDisplay/Demos/SimpleGazeList/: CheckableLinearLayout.java  GazeListActivity.java  GazeListAdapter.java
GlassGaze/app/src/main/java/com/glassgaze/GazeDisplay/Demos/metaio/: MainActivity.java  MetaioCloudPluginBaseActivity.java  SplashActivity.java
GlassGaze/app/src/main/java/com/glassgaze/GazeLiveView/: Calibration.java  Calibration_offset.java  CameraView.java  LiveViewActivity.java  PhotoHandler.java  PointerView_liveView.java  ProgressData.java
GlassGaze/app/src/main/java/com/glassgaze/GazeLiveView/Demos/: SnapShot.java
GlassGaze/app/src/main/java/com/glassgaze/SeperateThreadExamples/: Wifi_Service2.java  Wifi_initService.java
GlassGaze/app/src/main/java/com/glassgaze/card/: CardAdapter.java
GlassGaze/app/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java
GlassGaze/app/src/main/java/com/google/zxing/client/android/history/: HistoryItemAdapter.java
GlassGaze/app/src/main/java/com/google/zxing/client/android/share/: AppPickerActivity.java  BookmarkAdapter.java  LoadPackagesAsyncTask.java
GlassGaze/app/src/main/res/color/: hideable_text_color.xml
GlassGaze/app/src/main/res/drawable/: gaze_pointer.xml  pointer1.xml  pointer2.xml  pointer3.xml  pointer4.xml  pointer5.xml  pointer_no_fill.xml
GlassGaze/app/src/main/res/layout/: display_blank.xml  gazelist_item.xml  gazelist_view.xml  junaio_arview.xml  junaio_shareviewscreen.xml  liveview_blank.xml  menu_layout.xml  start.xml
GlassGaze/app/src/main/res/layout-land/: junaio_main.xml
GlassGaze/app/src/main/res/menu/: calibration.xml  magic_pointing.xml  voice_menu_display_gazeshow.xml  voice_menu_display_magicpointing.xml  voice_menu_display_main.xml  voice_menu_experiment_calib.xml  voice_menu_scene_main.xml  voice_menu_scene_snapshot1.xml  voice_menu_scene_snapshot2.xml  voice_menu_yesno.xml
GlassGaze/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string.xml  styles.xml
GlassGaze/gradle/wrapper/: gradle-wrapper.properties
GlassGaze/metaioSDK/: build.gradle
GlassGaze/metaioSDK/res/values/: ids.xml
